{
  "name": "htmlacademy__lvl-2--cat-energy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "gulp build",
    "start": "gulp start",
    "prod": "set NODE_ENV=production&& gulp build",
    "dev": "set NODE_ENV=development&& gulp start",
    "stylelint": "stylelint \"**/*.scss\" --syntax scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "browser-sync": "^2.26.3",
    "css-mqpacker": "^7.0.0",
    "del": "^3.0.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "gulp": "^4.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-cheerio-clean-svg": "github:Hiswe/gulp-cheerio-clean-svg",
    "gulp-csso": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-webp": "^3.0.0",
    "postcss-normalize": "^7.0.1",
    "posthtml-include": "^1.2.0",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.5.1",
    "webpack": "^4.28.3",
    "webpack-stream": "^5.2.1"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11"
  ]
}
